#큰 수의 법칙

# 내 코드
n, m, k = map(int, input().split())
number = list(map(int, input().split()))

maximum = max(number)

if number.count(maximum) == 1:
   maximum = max(number)
   number.remove(maximum)
   maximum_2 = max(number)
else:
   maximum = max(number)
   maximum_2 = max(number)  

m_org = m
count = 0
sum = 0

for i in range(k):
    sum += maximum
    count += 1
if m != count:
    sum += maximum_2
    count += 1
m = m - count

while m_org != count:
  if m <= k:
      for i in range(m):
          sum += maximum
          count += 1
      break
  else:
      for i in range(k):
          sum += maximum
          count += 1
      sum += maximum_2
      count += 1
      m = m- k - 1
        
print(sum)

# 답안 예시

n, m, k = map(int, input().split())
number = list(map(int, input().split()))

number.sort()
maximum = number[n-1]
maximum_2 = number[n-2]

sum = 0

while True:
    for i in range(k):
        if m == 0:
            break
        sum += maximum
        m -= 1
    if m == 0:
        break
    sum += maximum_2
    m -= 1

print(sum)

# 숫자 카드 게임

# 내 코드
n, m = map(int, input().split())
#card = [list(map(int,input().split())) for _ in range(n)]

minimum_list = list()

for i in range(n):
    card_i = list(map(int, input().split()))
    min_i = min(card_i)
    minimum_list.append(min_i)

maximum = max(minimum_list)
print(maximum)

# 답안 예시
n, m = map(int, input().split())
#card = [list(map(int,input().split())) for _ in range(n)]

result = 0

for i in range(n):
    card_i = list(map(int, input().split()))
    min_i = min(card_i)
    result = max(result, min_i)

print(result)

# 1이 될 때까지

# 내 코드
n , k = map(int, input().split())

count = 0

while True:
  if n % k == 0:
      n = n/k
      count += 1
  else:
      n -= 1
      count += 1
  
  if n == 1:
    break

print(count)  

# 답안 코드
n , k = map(int, input().split())

count = 0

while n >= k:
  if n % k == 0:
      n = n/k
      count += 1
  else:
      n -= 1
      count += 1

while n > 1:
    n -= 1
    count += 1

print(count)  
