# 무한을 10억으로 설정
INF = int(1e9)

# 노드, 간선의 갯수를 입력받음
n = int(input())
m = int(input())
graph = [[INF] * (n+1) for _ in range(n+1)]

# 자기 자신의 노드로 가는 그래프의 값을 0으로 초기화
for i in range(1, n+1):
    graph[i][i] = 0

# 간선의 갯수만큼 그래프의 값을 초기화
for i in range(m):
    a, b, c = map(int,input().split())
    graph[a][b] = c

# 플로이드 워셜 점화식을 기반으로 3중 반복문을 작성
for k in range(1,n+1):
    for i in range(1, n+1):
        for j in range(1, n+1):
          graph[i][j] = min(graph[i][j], graph[i][k] + graph[k][j])

for a in range(1,n+1):
    for b in range(1, n+1):
      if graph[a][b] == INF:
         print('INFINITY', end = '')
      else:
         print(graph[a][b], end=' ')
    print()
